# appcore

./: App.Core.sln
App.Core/: App.Core.csproj  ServiceCoreExtensions.cs  Startup.cs
App.Core.Entities/: App.Core.Entities.csproj  BaseSearchUser.cs  BaseSearchUserInGroup.cs
App.Core.Entities/Auth/: PermissionCores.cs  PermitObjectCores.cs  PermitObjectPermissionCores.cs  UserCores.cs  UserFileCores.cs  UserGroupCores.cs  UserInGroupCores.cs
App.Core.Entities/Auth/Facebook/: FaceBookTokenValidateResult.cs  FaceBookUserInfoResult.cs
App.Core.Entities/Auth/Google/: GoogleAuths.cs
App.Core.Entities/Catalogue/: CityCores.cs  CountryCores.cs  DistrictCores.cs  NationCores.cs  WardCores.cs
App.Core.Entities/Configuration/: EmailConfigurationCores.cs  FaceBookAuthSettings.cs  GoogleSettings.cs  OTPHistoryCores.cs  SMSConfigurationCores.cs  SMSEmailTemplateCores.cs
App.Core.Entities/DomainEntity/: AppCoreCatalogueDomain.cs  AppCoreDomain.cs  AppCoreDomainFile.cs  BaseSearch.cs
App.Core.Entities/ExcelMapper/: CatalogueMapper.cs
App.Core.Extensions/: App.Core.Extensions.csproj  AppAuthorize.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpContext.cs  JwtMiddleware.cs  LoginContext.cs  ModelStateExtensions.cs  StaticHttpContextExtensions.cs
App.Core.Interface/: App.Core.Interface.csproj
App.Core.Interface/DbContext/: IAppDbContext.cs  ICoreDbContext.cs
App.Core.Interface/Repository/: IAppRepository.cs  ICatalogueRepository.cs  IDomainRepository.cs
App.Core.Interface/Services/Auth/: IPermissionCoreService.cs  IPermitObjectCoreService.cs  IPermitObjectPermissionCoreService.cs  ITokenManagerService.cs  IUserCoreService.cs  IUserFileCoreService.cs  IUserGroupCoreService.cs  IUserInGroupCoreService.cs
App.Core.Interface/Services/Auth/Facebook/: IFaceBookAuthCoreService.cs
App.Core.Interface/Services/Auth/Google/: IGoogleAuthService.cs
App.Core.Interface/Services/Base/: ICatalogueService.cs  IDomainService.cs
App.Core.Interface/Services/Catalogue/: ICityCoreService.cs  ICountryCoreService.cs  IDistrictCoreService.cs  INationCoreService.cs  IWardCoreService.cs
App.Core.Interface/Services/Configuration/: IEmailConfigurationCoreService.cs  IOTPHistoryCoreService.cs  ISMSConfigurationCoreService.cs  ISMSEmailTemplateCoreService.cs
App.Core.Interface/UnitOfWork/: IAppUnitOfWork.cs  IUnitOfWork.cs
App.Core.Models/: App.Core.Models.csproj
App.Core.Models/AuthModel/: ChangePasswordModel.cs  ChangePasswordOTPModel.cs  LoginModel.cs  PermissionCoreModel.cs  PermitObjectCoreModel.cs  PermitObjectPermissionCoreModel.cs  RegisterModel.cs  RoleModel.cs  UserCoreModel.cs  UserFileCoreModel.cs  UserGroupCoreModel.cs  UserInGroupCoreModel.cs  UserLoginModel.cs
App.Core.Models/AuthModel/RequestModel/: RequestPermitObjectCoreModel.cs  RequestPermitObjectPermissionCoreModel.cs  RequestUserCoreModel.cs  RequestUserGroupCoreModel.cs
App.Core.Models/AutoMapper/: AppCoreAutoMapper.cs
App.Core.Models/Catalogue/: CityCoreModel.cs  CountryCoreModel.cs  DistrictCoreModel.cs  NationCoreModel.cs  WardCoreModel.cs
App.Core.Models/Configuration/: EmailConfigurationCoreModel.cs  OTPHistoryCoreModel.cs  SMSConfiguartionCoreModel.cs  SMSEmailTemplateCoreModel.cs
App.Core.Models/DomainModel/: AppCoreCatalogueDomainModel.cs  AppCoreDomainFileModel.cs  AppCoreDomainModel.cs  ControllerModel.cs  RequestCoreCatalogueModel.cs  RequestCoreFileModel.cs  RequestCoreModel.cs
App.Core.Service/: App.Core.Service.csproj
App.Core.Service/DbExtensions/: DbExtensions.cs
App.Core.Service/Factory/: DbContextFactory.cs  IDbContextFactory.cs
App.Core.Service/Repository/: AppRepository.cs  CatalogueRepository.cs  DomainRepository.cs
App.Core.Service/Services/Auth/: FacebookAuthCoreService.cs  PermissionCoreService.cs  PermitObjectCoreService.cs  PermitObjectPermissionCoreService.cs  TokenManagerService.cs  UserCoreService.cs  UserFileCoreService.cs  UserGroupCoreService.cs  UserInGroupCoreService.cs
App.Core.Service/Services/Base/: CatalogueService.cs  DomainService.cs
App.Core.Service/Services/Catalogue/: CityCoreService.cs  CountryCoreService.cs  DistrictCoreService.cs  NationCoreService.cs  WardCoreService.cs
App.Core.Service/Services/Configurations/: EmailConfigurationCoreService.cs  OTPHistoryCoreService.cs  SMSConfigurationCoreService.cs  SMSEmailTemplateCoreService.cs
App.Core.Service/UnitOfWork/: AppUnitOfWork.cs  UnitOfWork.cs
App.Core.Utilities/: App.Core.Utilities.csproj  AppDomainImportResult.cs  AppDomainResult.cs  AppUtilities.cs  CatalogueUtilities.cs  ContentFileTypeUtilities.cs  CoreContants.cs  ExcelUtility.cs  FileTypeUtilities.cs  FileUtils.cs  MapperUtilities.cs  MappingDataTable.cs  MomoUtilities.cs  NoMapAttribute.cs  NotificationHub.cs  NotificationUserHub.cs  PagedList.cs  PermitObjectUtilities.cs  QRCodeUtils.cs  RandomUtilities.cs  ReflectionUtils.cs  SafeDbObjectUtilities.cs  SecurityUtils.cs  StringCypher.cs  TryParseUtilities.cs  ValidateUserName.cs
App.Core.Utilities/EmailNotification/: EmailContent.cs  EmailSendConfigure.cs
App.Core/Controllers/: BaseCatalogueController.cs  BaseController.cs
App.Core/Controllers/Auth/: AuthCoreController.cs  PermissionCoreController.cs  PermitObjectCoreController.cs  UserCoreController.cs  UserGroupCoreController.cs
App.Core/Controllers/Catalogue/: CatalogueCoreController.cs
App.Core/Properties/: launchSettings.json
Libs/netcoreapp3.1/: App.Core.Entities.deps.json  App.Core.Extensions.deps.json  App.Core.Models.deps.json
